APP_NAME='XisfoPay'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

SHIPPING_COST=0
TAX_RATE=0
DEFAULT_CURRENCY=COP
CURRENCY_SYMBOL=$

GOOGLE_ANALYTICS=

PAYMENT_METHODS=bank-transfer,payu,baloto,epayco,

PP_ACCOUNT_ID=your.email-facilitator@yahoo.com
PP_CLIENT_ID=
PP_CLIENT_SECRET=
PP_API_URL=https://api.sandbox.paypal.com
PP_REDIRECT_URL=http://localhost/execute
PP_CANCEL_URL=http://localhost/success
PP_FAILED_URL=http://localhost/failed
PP_MODE=sandbox

SHOP_NAME=
SHOP_COUNTRY_ISO=
SHOP_COUNTRY_ID=226
# options - gms, kgs, oz, lbs
SHOP_WEIGHT=lbs
SHOP_EMAIL=janedoe@mailinator.com

# Bank transfer data
BANK_TRANSFER_NAME=
BANK_TRANSFER_ACCOUNT_TYPE=
BANK_TRANSFER_ACCOUNT_NAME=
BANK_TRANSFER_ACCOUNT_NUMBER=
BANK_TRANSFER_SWIFT_CODE=
BANK_TRANSFER_SWIFT_NOTE=

# PayU
PAYU_ON_TESTING = false
PAYU_MERCHANT_ID =
PAYU_API_LOGIN =
PAYU_API_KEY =
PAYU_ACCOUNT_ID =
PAYU_COUNTRY = CO
PSE_REDIRECT_URL =

#Epayco
PUBLIC_KEY =
PRIVATE_KEY =
EPAYCO_LANGUAGE =

ACTIVATE_SHIPPING=0
SHIPPING_API_TOKEN=

LARECIPE_DOCS_CACHED=false

TUS_DATOS_USER=
TUS_DATOS_PASSWORD=
TUS_DATOS_PRODUCTION_URL=https://dash-board.tusdatos.co/api/launch/
TUS_DATOS_TEST_URL=http://docs.tusdatos.co
